# rabbitmq-demo

./: README.md  pom.xml
day1/: pom.xml
day1/src/main/java/com/example/rabbitmq/: Customer.java  Provider.java
day2/: pom.xml
day2/src/main/java/rabbitmq/: Customer.java  Customer2.java  Provider.java
day3/: pom.xml
day3/src/main/java/rabbitmq/: Customer.java  Customer2.java  Customer3.java  Provider.java
day4-direct/: pom.xml
day4-direct/src/main/java/rabbitmq/: Customer.java  Customer2.java  Provider.java
day5-topic/: pom.xml
day5-topic/src/main/java/rabbitmq/: Customer.java  Customer2.java  Provider.java
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/config/: RabbitMQConfig.java
springboot/src/main/java/com/example/springboot/listener/: CommonListener.java  CommonListener2.java  DirectListener.java  FanoutListener.java  TopicListener.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/example/springboot/: MQTest.java
